{
  "profiles": {
    "Test - j:\\_simphosort": {
      "commandName": "Project",
      "commandLineArgs": "sort j:\\_simphosort\\work j:\\_simphosort\\photo j:\\_simphosort\\sort -j j:\\_simphosort\\junk"
    },
    "Test - Usage": {
      "commandName": "Project"
    },
    "Test - ERROR: Uniqueness": {
      "commandName": "Project",
      "commandLineArgs": "j:\\_simphosort\\work j:\\_simphosort\\photo j:\\_simphosort\\sort j:\\_simphosort\\work"
    },
    "Test - Moto": {
      "commandName": "Project",
      "commandLineArgs": "m:\\DCIM\\Moto m:\\Fotos m:\\DCIM\\Sort M:\\DCIM\\Junk"
    },
    "Test - j:\\_simphosort - group": {
      "commandName": "Project",
      "commandLineArgs": "j:\\_simphosort\\work j:\\_simphosort\\photo j:\\_simphosort\\sort j:\\_simphosort\\junk -group:1,3,2"
    },
    "CDN Sort": {
      "commandName": "Project",
      "commandLineArgs": "Sort"
    },
    "Test - no junk": {
      "commandName": "Project",
      "commandLineArgs": "sort j:\\_simphosort\\work j:\\_simphosort\\photo j:\\_simphosort\\sort"
    }
  }
}