{
  "profiles": {
    "Test - Usage": {
      "commandName": "Project"
    },
    "Test - Moto": {
      "commandName": "Project",
      "commandLineArgs": "m:\\DCIM\\Moto m:\\Fotos m:\\DCIM\\Sort M:\\DCIM\\Junk"
    },
    "TestSimpleCopy - j:\\": {
      "commandName": "Project",
      "commandLineArgs": "copy j:\\_simphosort\\work j:\\_simphosort\\sort"
    },
    "TestCopyCheck - j:\\": {
      "commandName": "Project",
      "commandLineArgs": "copy j:\\_simphosort\\work j:\\_simphosort\\sort -c j:\\_simphosort\\photo"
    },
    "TestCopyMoto": {
      "commandName": "Project",
      "commandLineArgs": "copy m:\\DCIM\\Moto m:\\DCIM\\Sort -c m:\\Fotos"
    },
    "TestGroup": {
      "commandName": "Project",
      "commandLineArgs": "group fixed i:\\DCIM\\Sort -f yyyyMM"
    },
    "TestUngroup": {
      "commandName": "Project",
      "commandLineArgs": "ungroup i:\\DCIM\\Sort -c"
    }
  }
}